*{
  padding: 0;
  margin: 0;
  font-family: 'poppins' , sans-serif;

}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.20)), url("back.jpg");
   background-repeat:no-repeat;
   background-size:cover;
  min-height: 100vh;
}
section{
  position: relative;

}
.container{
  position: relative;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.container .card{
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.4);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.container .card .content{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
.container .card:hover .content{
  opacity: 1;
}
.container .card .content .image{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
.container .card .content .image img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;object-fit: cover;

}
.container .card .content .contentbox h3{
color: #fff;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 500;
font-size: 18px;
text-align: center;
margin: 20px 0 10px;
line-height: 1.1em;
}
.container .card .content .contentbox h3 span{
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.container .card .sci{
  position: absolute;
  bottom: 50px;
  display: flex;
}
.container .card .sci li{
  list-style: none;
  margin: 0 10px;
  transform: translate(40px);
  transition: 0.5s;
}
.container .card .sci li a{
  color: #fff;
  font-size: 20px;
  margin: 30px 60px 60px 3px;
  margin-bottom: 30px;
}



}
