<!DOCTYPEhtml>
<html>
<head >
<title>   Our Team Member </title>
<link href="index.css"  type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section>
             <div class="container">
               <div class="card">
                 <div class="content">
                   <div class="image"><img src="first.png"></div>
                       <div class="contentbox">
                           <h3> First Member<br><span> Creative Designer </span></h3>
                         </div>
                  </div>
                  <ul class="sci">
                     <li style="--i:1">
                       <a href="#"><i class="fa fa-instagram"></i></a>
                      </li>
                      <li style="--i:2">
                        <a href="#"><i class="fa fa-facebook-official"></i></a>
                       </li>
                       <li style="--i:3">
                         <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                 </ul>
               </div>
               <div class="card">
                 <div class="content">
                   <div class="image"><img src="third.png"></div>
                       <div class="contentbox">
                           <h3> First Member<br><span> Creative Designer </span></h3>
                         </div>
                  </div>
                  <ul class="sci">
                     <li style="--i:1">
                       <a href="#"><i class="fa fa-instagram"></i></a>
                      </li>
                      <li style="--i:2">
                        <a href="#"><i class="fa fa-facebook-official"></i></a>
                       </li>
                       <li style="--i:3">
                         <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                 </ul>
               </div>
               <div class="card">
                 <div class="content">
                   <div class="image"><img src="second.png"></div>
                       <div class="contentbox">
                           <h3> First Member<br><span> Creative Designer </span></h3>
                         </div>
                  </div>
                  <ul class="sci">
                     <li style="--i:1">
                       <a href="#"><i class="fa fa-instagram"></i></a>
                      </li>
                      <li style="--i:2">
                        <a href="#"><i class="fa fa-facebook-official"></i></a>
                       </li>
                       <li style="--i:3">
                         <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                 </ul>
               </div>
              </div>

</section>

</body>
</html>
